{
  "name": "epoint-frame",
  "version": "1.0.0",
  "description": "实时监控编译框架目录中的sass文件",
  "main": "none",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-sass": "^4.0.1",
    "map-stream": "^0.0.7"
  },
  "devDependencies": {},
  "scripts": {
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "none"
  },
  "author": "cdswyda",
  "license": "MIT"
}
